{
	"id": "f6fbf952-d12e-ba5b-2ea6-a299c0931de5",
	"name": "L2-JSON-Scripts",
	"timestamp": 1445212760893,
	"order": [
		"69006028-5e13-b89e-a1c5-937026a1c7be",
		"f269f42c-3598-da7d-1e74-09f40739b33b",
		"8297674c-4e95-9e71-102c-267f4905c8bd",
		"d244282b-3e53-84b7-21c7-120525710183",
		"27569c43-819c-8405-3bce-2ad6fc68f078",
		"034c69e2-4c04-ded9-2c27-e011f973df0e",
		"ab6131e7-ca68-766a-153b-61ee2e1b4c8b"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"collectionId": "f6fbf952-d12e-ba5b-2ea6-a299c0931de5",
			"id": "034c69e2-4c04-ded9-2c27-e011f973df0e",
			"name": "L2-AAEP",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/infra.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"infraAttEntityP\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"descr\": \"\",\n\t\t\t\t\"dn\": \"uni/infra/attentp-L2-AAEP\",\n\t\t\t\t\"name\": \"L2-AAEP\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"infraRsDomP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/l2dom-L2-DOM\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}\n"
		},
		{
			"collectionId": "f6fbf952-d12e-ba5b-2ea6-a299c0931de5",
			"id": "27569c43-819c-8405-3bce-2ad6fc68f078",
			"name": "L2-SP",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/infra/nprof-L2-SP.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"infraNodeP\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"descr\": \"\",\n\t\t\t\t\"dn\": \"uni/infra/nprof-L2-SP\",\n\t\t\t\t\"name\": \"L2-SP\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"infraLeafS\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"descr\": \"\",\n\t\t\t\t\t\t\"name\": \"L2-SS\",\n\t\t\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\t\t\"ownerTag\": \"\",\n\t\t\t\t\t\t\"type\": \"range\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": [{\n\t\t\t\t\t\t\"infraNodeBlk\": {\n\t\t\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\t\t\"descr\": \"\",\n\t\t\t\t\t\t\t\t\"from_\": \"102\",\n\t\t\t\t\t\t\t\t\"name\": \"c3aed9beb97903e5\",\n\t\t\t\t\t\t\t\t\"to_\": \"102\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsAccPortP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/infra/accportprof-L2-INT-PROF\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}\n"
		},
		{
			"collectionId": "f6fbf952-d12e-ba5b-2ea6-a299c0931de5",
			"id": "69006028-5e13-b89e-a1c5-937026a1c7be",
			"name": "Login",
			"description": "",
			"url": "http://192.168.10.1/api/mo/aaaLogin.xml",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- AAA Login-->\n\n<aaaUser name='admin' pwd='NXos12345'/>"
		},
		{
			"collectionId": "f6fbf952-d12e-ba5b-2ea6-a299c0931de5",
			"id": "8297674c-4e95-9e71-102c-267f4905c8bd",
			"name": "L2-APPG",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/infra.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"infraAccPortGrp\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"descr\": \"\",\n\t\t\t\t\"dn\": \"uni/infra/funcprof/accportgrp-L2-APPG\",\n\t\t\t\t\"name\": \"L2-APPG\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"infraRsMonIfInfraPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnMonInfraPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsLldpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnLldpIfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsStpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnStpIfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsL2IfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnL2IfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsCdpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnCdpIfPolName\": \"cdp_enable\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsMcpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnMcpIfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsAttEntP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/infra/attentp-L2-AAEP\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsStormctrlIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnStormctrlIfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsHIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnFabricHIfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}\n"
		},
		{
			"collectionId": "f6fbf952-d12e-ba5b-2ea6-a299c0931de5",
			"id": "ab6131e7-ca68-766a-153b-61ee2e1b4c8b",
			"name": "L2-DOM",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"l2extDomP\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"dn\": \"uni/l2dom-L2-DOM\",\n\t\t\t\t\"name\": \"L2-DOM\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"infraRsVlanNs\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/infra/vlanns-[L2-VLANS]-static\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}\n"
		},
		{
			"collectionId": "f6fbf952-d12e-ba5b-2ea6-a299c0931de5",
			"id": "d244282b-3e53-84b7-21c7-120525710183",
			"name": "L2-IF-Prof",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/infra.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"infraAccPortP\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"descr\": \"\",\n\t\t\t\t\"dn\": \"uni/infra/accportprof-L2-INT-PROF\",\n\t\t\t\t\"name\": \"L2-INT-PROF\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"infraHPortS\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"descr\": \"\",\n\t\t\t\t\t\t\"name\": \"L2-PS\",\n\t\t\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\t\t\"ownerTag\": \"\",\n\t\t\t\t\t\t\"type\": \"range\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": [{\n\t\t\t\t\t\t\"infraRsAccBaseGrp\": {\n\t\t\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\t\t\"fexId\": \"101\",\n\t\t\t\t\t\t\t\t\"tDn\": \"uni/infra/funcprof/accportgrp-L2-APPG\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t\"infraPortBlk\": {\n\t\t\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\t\t\"descr\": \"\",\n\t\t\t\t\t\t\t\t\"fromCard\": \"1\",\n\t\t\t\t\t\t\t\t\"fromPort\": \"45\",\n\t\t\t\t\t\t\t\t\"name\": \"block2\",\n\t\t\t\t\t\t\t\t\"toCard\": \"1\",\n\t\t\t\t\t\t\t\t\"toPort\": \"45\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}\n"
		},
		{
			"collectionId": "f6fbf952-d12e-ba5b-2ea6-a299c0931de5",
			"id": "f269f42c-3598-da7d-1e74-09f40739b33b",
			"name": "L2-VLANS",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/infra.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"fvnsVlanInstP\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"allocMode\": \"static\",\n\t\t\t\t\"descr\": \"\",\n\t\t\t\t\"dn\": \"uni/infra/vlanns-[L2-VLANS]-static\",\n\t\t\t\t\"name\": \"L2-VLANS\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"fvnsEncapBlk\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"allocMode\": \"inherit\",\n\t\t\t\t\t\t\"descr\": \"\",\n\t\t\t\t\t\t\"from\": \"vlan-401\",\n\t\t\t\t\t\t\"name\": \"\",\n\t\t\t\t\t\t\"to\": \"vlan-408\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}\n"
		}
	]
}