{
	"id": "7f905e15-4e1e-dec6-f291-1d97439e4a08",
	"name": "L3-JSON-Scripts",
	"timestamp": 1445215929796,
	"order": [
		"23f87ab3-b4cf-6cb3-d8a8-2617e37df830",
		"120a90aa-aa02-c0a8-e6f5-7046a19ec4c7",
		"0335230e-e4e6-4878-3289-40ce3a6b6dce",
		"ede8b083-ebbd-29c5-1181-d6ece6387730",
		"fd0ff4e2-4aba-3b4b-10c9-3caeab6280cd",
		"95f6d47e-eb65-fddb-36dc-005f31ea6ea6",
		"92961ea9-8af2-e86b-4633-5bdb6d6a18d1"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"collectionId": "7f905e15-4e1e-dec6-f291-1d97439e4a08",
			"id": "0335230e-e4e6-4878-3289-40ce3a6b6dce",
			"name": "L3-APPG",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/infra/funcprof.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"infraAccPortGrp\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"descr\": \"\",\n\t\t\t\t\"dn\": \"uni/infra/funcprof/accportgrp-L3-APPG\",\n\t\t\t\t\"name\": \"L3-APPG\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"infraRsMonIfInfraPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnMonInfraPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsLldpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnLldpIfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsStpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnStpIfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsL2IfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnL2IfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsCdpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnCdpIfPolName\": \"cdp_enable\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsMcpIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnMcpIfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsAttEntP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/infra/attentp-L3-AAEP\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsStormctrlIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnStormctrlIfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"infraRsHIfPol\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tnFabricHIfPolName\": \"\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}\n"
		},
		{
			"collectionId": "7f905e15-4e1e-dec6-f291-1d97439e4a08",
			"id": "120a90aa-aa02-c0a8-e6f5-7046a19ec4c7",
			"name": "L3-VLANS",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/infra.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"fvnsVlanInstP\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"allocMode\": \"static\",\n\t\t\t\t\"descr\": \"\",\n\t\t\t\t\"dn\": \"uni/infra/vlanns-[L3-VLANS]-static\",\n\t\t\t\t\"name\": \"L3-VLANS\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"fvnsEncapBlk\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"allocMode\": \"inherit\",\n\t\t\t\t\t\t\"descr\": \"\",\n\t\t\t\t\t\t\"from\": \"vlan-301\",\n\t\t\t\t\t\t\"name\": \"\",\n\t\t\t\t\t\t\"to\": \"vlan-308\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}"
		},
		{
			"collectionId": "7f905e15-4e1e-dec6-f291-1d97439e4a08",
			"id": "23f87ab3-b4cf-6cb3-d8a8-2617e37df830",
			"name": "Login",
			"description": "",
			"url": "http://192.168.10.1/api/mo/aaaLogin.xml",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- AAA Login-->\n\n<aaaUser name='admin' pwd='NXos12345'/>"
		},
		{
			"collectionId": "7f905e15-4e1e-dec6-f291-1d97439e4a08",
			"id": "92961ea9-8af2-e86b-4633-5bdb6d6a18d1",
			"name": "L3--DOM",
			"description": "",
			"url": "http://192.168.10.1/api/mo/uni/.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"l3extDomP\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"dn\": \"uni/l3dom-L3-DOM\",\n\t\t\t\t\"name\": \"L3-DOM\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"infraRsVlanNs\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/infra/vlanns-[L3-VLANS]-static\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}\n"
		},
		{
			"collectionId": "7f905e15-4e1e-dec6-f291-1d97439e4a08",
			"id": "95f6d47e-eb65-fddb-36dc-005f31ea6ea6",
			"name": "L3--AAEP",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/infra.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"infraAttEntityP\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"descr\": \"\",\n\t\t\t\t\"dn\": \"uni/infra/attentp-L3-AAEP\",\n\t\t\t\t\"name\": \"L3-AAEP\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"infraRsDomP\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"tDn\": \"uni/l3dom-L3-DOM\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}\n"
		},
		{
			"collectionId": "7f905e15-4e1e-dec6-f291-1d97439e4a08",
			"id": "ede8b083-ebbd-29c5-1181-d6ece6387730",
			"name": "L3--IF-PROF",
			"description": "",
			"url": "http://192.168.10.1/api/mo/uni/infra.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\t\"infraAccPortP\": {\n\t\t\t\"attributes\": {\n\t\t\t\t\"descr\": \"\",\n\t\t\t\t\"dn\": \"uni/infra/accportprof-L3-IF-PROF\",\n\t\t\t\t\"name\": \"L3-IF-PROF\",\n\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\"ownerTag\": \"\"\n\t\t\t},\n\t\t\t\"children\": [{\n\t\t\t\t\"infraHPortS\": {\n\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\"descr\": \"\",\n\t\t\t\t\t\t\"name\": \"L3-PS\",\n\t\t\t\t\t\t\"ownerKey\": \"\",\n\t\t\t\t\t\t\"ownerTag\": \"\",\n\t\t\t\t\t\t\"type\": \"range\"\n\t\t\t\t\t},\n\t\t\t\t\t\"children\": [{\n\t\t\t\t\t\t\"infraRsAccBaseGrp\": {\n\t\t\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\t\t\"fexId\": \"101\",\n\t\t\t\t\t\t\t\t\"tDn\": \"uni/infra/funcprof/accportgrp-L3-APPG\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t{\n\t\t\t\t\t\t\"infraPortBlk\": {\n\t\t\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\t\t\"descr\": \"\",\n\t\t\t\t\t\t\t\t\"fromCard\": \"1\",\n\t\t\t\t\t\t\t\t\"fromPort\": \"45\",\n\t\t\t\t\t\t\t\t\"name\": \"block2\",\n\t\t\t\t\t\t\t\t\"toCard\": \"1\",\n\t\t\t\t\t\t\t\t\"toPort\": \"45\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}]\n\t\t}\n\t}\n"
		},
		{
			"collectionId": "7f905e15-4e1e-dec6-f291-1d97439e4a08",
			"id": "fd0ff4e2-4aba-3b4b-10c9-3caeab6280cd",
			"name": "L3--SP",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/infra/nprof-L2-SP.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\"infraNodeP\": {\n\t\t\"attributes\": {\n\t\t\t\"dn\": \"uni/infra/nprof-L3-SP\",\n\t\t\t\"name\": \"L3-SP\",\n\t\t\t\"rn\": \"nprof-L3-SP\",\n\t\t\t\"status\": \"created,modified\"\n\t\t},\n\t\t\"children\": [{\n\t\t\t\"infraLeafS\": {\n\t\t\t\t\"attributes\": {\n\t\t\t\t\t\"dn\": \"uni/infra/nprof-L3-SP/leaves-L3-SS-typ-range\",\n\t\t\t\t\t\"type\": \"range\",\n\t\t\t\t\t\"name\": \"L3-SS\",\n\t\t\t\t\t\"rn\": \"leaves-L3-SS-typ-range\",\n\t\t\t\t\t\"status\": \"created\"\n\t\t\t\t},\n\t\t\t\t\"children\": [{\n\t\t\t\t\t\"infraNodeBlk\": {\n\t\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\t\"dn\": \"uni/infra/nprof-L3-SP/leaves-L3-SS-typ-range/nodeblk-bc4b6a9a1df91452\",\n\t\t\t\t\t\t\t\"from_\": \"101\",\n\t\t\t\t\t\t\t\"to_\": \"101\",\n\t\t\t\t\t\t\t\"name\": \"bc4b6a9a1df91452\",\n\t\t\t\t\t\t\t\"rn\": \"nodeblk-bc4b6a9a1df91452\",\n\t\t\t\t\t\t\t\"status\": \"created\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"children\": []\n\t\t\t\t\t}\n\t\t\t\t}]\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"infraRsAccPortP\": {\n\t\t\t\t\"attributes\": {\n\t\t\t\t\t\"tDn\": \"uni/infra/accportprof-L3-IF-PROF\",\n\t\t\t\t\t\"status\": \"created,modified\"\n\t\t\t\t},\n\t\t\t\t\"children\": []\n\t\t\t}\n\t\t}]\n\t}\n}"
		}
	]
}