{
	"id": "2d3e6eeb-f76c-f6eb-9f0b-9ca86bf172a7",
	"name": "QUERY",
	"timestamp": 1433430975747,
	"order": [
		"567d6f3a-beb7-1b3b-09d2-abbaa89f1d90",
		"6b466736-3ab7-6107-ab29-dc4f7308da0c",
		"4244195a-92e7-503b-c3c4-cc4a39a7a7f6",
		"18cdf213-3cfc-5ee1-5b75-64607a696abb",
		"d009e760-e47b-0e81-c04a-dfc953449cc9",
		"0b74c363-09b0-7f61-4458-90db32e7311c",
		"2007ca5f-f7a1-a4da-b5cc-1302e8e0557a"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"collectionId": "2d3e6eeb-f76c-f6eb-9f0b-9ca86bf172a7",
			"id": "0b74c363-09b0-7f61-4458-90db32e7311c",
			"name": "JSON-ClassQ-CTX-MIA",
			"description": "",
			"url": "https://192.168.10.1/api/class/uni/tn-MIA-GUI/fvCtx.json?query-target-filter=and(eq(fvCtx.name,\"MIA-REST-VRF\"))",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- AAA Login-->\n\n<aaaUser name={{userName}} pwd={{password}}/>"
		},
		{
			"collectionId": "2d3e6eeb-f76c-f6eb-9f0b-9ca86bf172a7",
			"id": "18cdf213-3cfc-5ee1-5b75-64607a696abb",
			"name": "Get Node-102-info",
			"description": "",
			"url": "https://192.168.10.1/api/node/mo/topology/pod-1/node-201.xml",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- AAA Login-->\n\n<aaaUser name={{userName}} pwd={{password}}/>"
		},
		{
			"collectionId": "2d3e6eeb-f76c-f6eb-9f0b-9ca86bf172a7",
			"id": "2007ca5f-f7a1-a4da-b5cc-1302e8e0557a",
			"name": "JSON-3-Tier",
			"description": "",
			"url": "http://192.168.10.1/api/mo/uni/tn-MIA-REST/ap-3-Tier_App.json?query-target=children",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n  \"fvTenant\":{\n    \"attributes\":{\n      \"dn\":\"uni/tn-{{tenant}}-GUI\",\n      \"name\":\"{{tenant}}-GUI\",\n      \"rn\":\"tn-{{tenant}}-GUI\",\n      \"status\":\"created\"\n    },\n    \"children\":[\n      {\n        \"fvBD\":{\n          \"attributes\":{\n            \"dn\":\"uni/tn-{{tenant}}-GUI/BD-{{tenant}}-GUI-BD\",\n            \"mac\":\"00:22:BD:F8:19:FF\",\n            \"name\":\"{{tenant}}-GUI-BD\",\n            \"rn\":\"BD-{{tenant}}-GUI-BD\",\n            \"status\":\"created\"\n          },\n          \"children\":[\n            {\n              \"fvRsCtx\":{\n                \"attributes\":{\n                  \"tnFvCtxName\":\"{{tenant}}-GUI-VRF\",\n                  \"status\":\"created,modified\"\n                },\n                \"children\":[]\n              }\n            },\n            {\n              \"fvSubnet\":{\n                \"attributes\":{\n                  \"dn\":\"uni/tn-{{tenant}}-GUI/BD-{{tenant}}-GUI-BD/subnet-[172.17.11{{pod}}.254/24]\",\n                  \"ip\":\"172.17.11{{pod}}.254/24\",\n                  \"rn\":\"subnet-[172.17.11{{pod}}.254/24]\",\n                  \"status\":\"created\"\n                },\n                \"children\":[]\n              }\n            },\n            {\"fvSubnet\":{\n              \"attributes\":{\n                \"dn\":\"uni/tn-{{tenant}}-GUI/BD-{{tenant}}-GUI-BD/subnet-[172.17.12{{pod}}.254/24]\",\n                \"ip\":\"172.17.12{{pod}}.254/24\",\n                \"rn\":\"subnet-[172.17.12{{pod}}.254/24]\",\n                \"status\":\"created\"\n              },\n              \"children\":[]\n            }\n            },\n            {\n              \"fvSubnet\":{\n                \"attributes\":{\n                  \"dn\":\"uni/tn-{{tenant}}-GUI/BD-{{tenant}}-GUI-BD/subnet-[172.17.13{{pod}}.254/24]\",\n                  \"ip\":\"172.17.13{{pod}}.254/24\",\n                  \"rn\":\"subnet-[172.17.13{{pod}}.254/24]\",\n                  \"status\":\"created\"\n                },\n                \"children\":[]\n              }\n            }\n          ]\n        }\n      },\n      {\n        \"fvCtx\":{\n          \"attributes\":{\n            \"dn\":\"uni/tn-{{tenant}}-GUI/ctx-{{tenant}}-GUI-VRF\",\n            \"name\":\"{{tenant}}-GUI-VRF\",\n            \"rn\":\"ctx-{{tenant}}-GUI-VRF\",\n            \"status\":\"created\"\n          },\n          \"children\":[]\n        }\n      }\n    ]\n  }\n}\n\n"
		},
		{
			"collectionId": "2d3e6eeb-f76c-f6eb-9f0b-9ca86bf172a7",
			"id": "4244195a-92e7-503b-c3c4-cc4a39a7a7f6",
			"name": "BD-Query",
			"description": "",
			"url": "https://192.168.10.1/api/mo/uni/tn-MIA-REST/BD-MIA-REST-BD.xml?query-target=children",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- AAA Login-->\n\n<aaaUser name={{userName}} pwd={{password}}/>"
		},
		{
			"collectionId": "2d3e6eeb-f76c-f6eb-9f0b-9ca86bf172a7",
			"id": "567d6f3a-beb7-1b3b-09d2-abbaa89f1d90",
			"name": "AP-Query",
			"description": "",
			"url": "https://192.168.10.1/api/mo/uni/tn-MIA-REST/ap-3-Tier_App.xml?query-target=children",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- AAA Login-->\n\n<aaaUser name={{userName}} pwd={{password}}/>"
		},
		{
			"collectionId": "2d3e6eeb-f76c-f6eb-9f0b-9ca86bf172a7",
			"id": "6b466736-3ab7-6107-ab29-dc4f7308da0c",
			"name": "Tenant-Query",
			"description": "",
			"url": "http://192.168.10.1/api/mo/uni/tn-MIA-REST/.xml?query-target=children",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- AAA Login-->\n\n<aaaUser name={{userName}} pwd={{password}}/>"
		},
		{
			"collectionId": "2d3e6eeb-f76c-f6eb-9f0b-9ca86bf172a7",
			"id": "d009e760-e47b-0e81-c04a-dfc953449cc9",
			"name": "L3-NODE",
			"description": "",
			"url": "https://192.168.10.1/api/node/mo/uni/tn-MIA-REST/out-L3-MIA/lnodep-MIA-NODE-L3.xml?query-target=children",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- AAA Login-->\n\n<aaaUser name={{userName}} pwd={{password}}/>"
		}
	]
}