{
	"id": "d55fd02a-28bf-f557-4097-4e6145735efa",
	"name": "UCS-SCRIPTS",
	"timestamp": 1444885642060,
	"order": [
		"97029645-9931-6265-0f8b-caccefee640e",
		"1b86b2bb-f5ec-6493-acd2-c9e71acdc9a2",
		"89083131-aec1-ea76-32c7-7c032942e87a",
		"3e87e223-ce3d-8a6c-3b25-adfb741f8f2f",
		"14065a1b-1f1c-1ed2-b2cb-5db4ac886c37",
		"b9197c83-8536-2375-5eec-5b297bbb656e",
		"cb4ecb6b-e1e8-b9a6-677a-057f330aabcf",
		"3ac95010-d70c-c52e-88ed-da1598b13e0d",
		"eb6f85f2-fac1-a9c7-a27e-74d9b7f25621",
		"61989062-f0f5-aefe-e76e-b568a25bd702",
		"7afcef8c-57fd-3e9d-edab-f2b37c4c736d",
		"92e0983d-409e-21c6-b8db-5964f3d38f41",
		"4bc5ac9b-a172-ba78-1bfa-94b98530838a",
		"80240edc-adc9-a674-6da7-f58d2ec0da0e",
		"65f09150-6c6b-fff4-d0ab-b1e401600831"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "14065a1b-1f1c-1ed2-b2cb-5db4ac886c37",
			"name": "Fabric-A-UPLINKS",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448213597179,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"no\">\n  <inConfigs>\n    <pair\n      key=\"fabric/lan/A/phys-slot-1-port-1\">\n      <fabricEthLanEp\n        adminSpeed =\"10gbps\"\n        usrLbl=\"\"\n        adminState = \"enabled\"\n        slotId = \"1\" \n        dn=\"fabric/lan/B/phys-slot-1-port-1\"\n        flowCtrlPolicy= \"default\"\n        ethLinkProfileName=\"default\"\n        name=\"\"\n        portId=\"1\">\n        </fabricEthLanEp>\n    </pair>\n    <pair\n      key=\"fabric/lan/A/phys-slot-1-port-2\">\n      <fabricEthLanEp\n        adminSpeed =\"10gbps\"\n        usrLbl=\"\"\n        adminState = \"enabled\"\n        slotId = \"1\" \n        dn=\"fabric/lan/A/phys-slot-1-port-2\"\n        flowCtrlPolicy= \"default\"\n        ethLinkProfileName=\"default\"\n        name=\"\"\n        portId=\"2\">\n        </fabricEthLanEp>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "1b86b2bb-f5ec-6493-acd2-c9e71acdc9a2",
			"name": "Refresh-Cookie",
			"description": "",
			"url": "http://{{hostName}}/nuova/configResolveClass",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448166421720,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<configResolveDn \n     dn=\"sys/chassis-1/blade-1\" \n     cookie=\"<real_cookie>\" \n     inHierarchical=\"false\"/>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "3ac95010-d70c-c52e-88ed-da1598b13e0d",
			"name": "PORT-CHANNEL-B",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448213762339,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"no\">\n  <inConfigs>\n    <pair\n      key=\"fabric/lan/B/pc-1\">\n      <fabricEthLanPc\n        adminSpeed=\"10gbps\" \n        adminState=\"enabled\"\n        dn=\"fabric/lan/B/pc-1\"\n        flowCtrlPolicy=\"default\"\n        descr=\"\"\n        operSpeed=\"10gbps\"\n        portId=\"1\"\n        name=\"TST-PortChannel\">\n        </fabricEthLanPc>\n    </pair>\n    <pair\n      key=\"fabric/lan/B/pc-1/ep-slot-1-port-1\">\n      <fabricEthLanPcEp\n        name=\"\"\n        portId=\"1\"\n        ethLinkProfileName=\"default\"\n        dn=\"fabric/lan/B/pc-1/ep-slot-1-port-1\"\n        slotId=\"1\"\n        adminState=\"enabled\">\n        </fabricEthLanPcEp>\n    </pair>\n    <pair\n      key=\"fabric/lan/B/pc-1/ep-slot-1-port-2\">\n      <fabricEthLanPcEp\n        name=\"\"\n        portId=\"2\"\n        ethLinkProfileName=\"default\"\n        dn=\"fabric/lan/B/pc-1/ep-slot-1-port-2\"\n        slotId=\"1\"\n        adminState=\"enabled\">\n        </fabricEthLanPcEp>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "3e87e223-ce3d-8a6c-3b25-adfb741f8f2f",
			"name": "Chassis-Discovery-GRID",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448167025292,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"no\">\n  <inConfigs>\n    <pair\n      key=\"org-root/psu-policy\">\n      <computePsuPolicy\n        descr=\"\"\n        dn=\"org-root/psu-policy\"\n        policyOwner=\"local\"\n        redundancy=\"grid\">\n        </computePsuPolicy>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "4bc5ac9b-a172-ba78-1bfa-94b98530838a",
			"name": "Boot-Policy",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448167273279,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"no\">\n  <inConfigs>\n    <pair\n      key=\"org-root/org-{{org}}/boot-policy-TST-BOOT-WVOT\">\n      <lsbootPolicy\n        name = \"TST-BOOT-WVOT\"\n        dn=\"org-root/org-{{org}}/boot-policy-TST-BOOT-WVOT\"\n        bootMode =\"legacy\">\n        </lsbootPolicy>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "61989062-f0f5-aefe-e76e-b568a25bd702",
			"name": "DELETE-VLAN",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448214917801,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"no\">\n  <inConfigs>\n    <pair\n      key=\"fabric/lan/net-MGMT-VLAN-262\">\n      <fabricVlan\n        dn=\"fabric/lan/net-MGMT-VLAN-262\"\n        id=\"262\"\n        status = \"deleted\">\n        </fabricVlan>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "65f09150-6c6b-fff4-d0ab-b1e401600831",
			"name": "SCRUB-POLICY",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448171517075,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"no\">\n  <inConfigs>\n    <pair\n      key=\"org-root/org-{{org}}/scrub-WVOT-SCRUB\">\n      <computeScrubPolicy\n        biosSettingsScrub = \"yes\"\n        name = \"WVOT-SCRUB\"\n        dn = \"org-root/org-{{org}}/scrub-WVOT-SCRUB\"\n        diskScrub =\"yes\" \n        descr = \"TST-SCRUB-WVOT\">\n        </computeScrubPolicy>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "7afcef8c-57fd-3e9d-edab-f2b37c4c736d",
			"name": "Creating-ORG",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448167174537,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"yes\">\n  <inConfigs>\n    <pair\n      key=\"org-root/org-{{org}}\">\n      <orgOrg\n          dn = \"org-root/org-{{org}}\">\n        </orgOrg>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "80240edc-adc9-a674-6da7-f58d2ec0da0e",
			"name": "USER-ACK",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448167247903,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"no\">\n  <inConfigs>\n    <pair\n      key=\"org-root/org-{{org}}/maint-TEST_USR_ACK\">\n      <lsmaintMaintPolicy\n      name = \"USER_ACK_EXAMPLE\"\n        dn = \"org-root/org-{{org}}/maint-TEST_USR_ACK\"\n        uptimeDisr =\"user-ack\" \n        policyOwner =\"local\">\n        </lsmaintMaintPolicy>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "89083131-aec1-ea76-32c7-7c032942e87a",
			"name": "Chassis Discovery",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448214158115,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"false\">\n  <inConfigs>\n    <pair\n      key=\"org-root/chassis-discovery\">\n      <computeChassisDiscPolicy\n        action=\"2-link\"\n        descr=\"\"\n        dn=\"org-root/chassis-discovery\"\n        linkAggregationPref=\"port-channel\"\n        name=\"\"\n        policyOwner=\"local\"\n        rebalance=\"user-acknowledged\">\n      </computeChassisDiscPolicy>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "92e0983d-409e-21c6-b8db-5964f3d38f41",
			"name": "Delete-ORG",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448171842023,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"yes\">\n  <inConfigs>\n    <pair\n      key=\"org-root/org-{{org}}\">\n      <orgOrg\n          status = \"deleted\">\n        </orgOrg>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "97029645-9931-6265-0f8b-caccefee640e",
			"name": "Login",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448165547835,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<aaaLogin\n    inName=\"config\"\n    inPassword=\"config\" />"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "b9197c83-8536-2375-5eec-5b297bbb656e",
			"name": "Fabric-B-UPLINKS",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448173027443,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"no\">\n  <inConfigs>\n    <pair\n      key=\"fabric/lan/B/phys-slot-1-port-1\">\n      <fabricEthLanEp\n        adminSpeed =\"10gbps\"\n        usrLbl=\"\"\n        adminState = \"enabled\"\n        slotId = \"1\" \n        dn=\"fabric/lan/B/phys-slot-1-port-1\"\n        flowCtrlPolicy= \"default\"\n        ethLinkProfileName=\"default\"\n        name=\"\"\n        portId=\"1\">\n        </fabricEthLanEp>\n    </pair>\n    <pair\n      key=\"fabric/lan/B/phys-slot-1-port-2\">\n      <fabricEthLanEp\n        adminSpeed =\"10gbps\"\n        usrLbl=\"\"\n        adminState = \"enabled\"\n        slotId = \"1\" \n        dn=\"fabric/lan/B/phys-slot-1-port-2\"\n        flowCtrlPolicy= \"default\"\n        ethLinkProfileName=\"default\"\n        name=\"\"\n        portId=\"2\">\n        </fabricEthLanEp>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "cb4ecb6b-e1e8-b9a6-677a-057f330aabcf",
			"name": "PORT-CHANNEL-A",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448213709128,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"no\">\n  <inConfigs>\n    <pair\n      key=\"fabric/lan/A/pc-1\">\n      <fabricEthLanPc\n        adminSpeed=\"10gbps\" \n        adminState=\"enabled\"\n        dn=\"fabric/lan/A/pc-1\"\n        flowCtrlPolicy=\"default\"\n        descr=\"\"\n        operSpeed=\"10gbps\"\n        portId=\"1\"\n        name=\"TST-PortChannel\">\n        </fabricEthLanPc>\n    </pair>\n    <pair\n      key=\"fabric/lan/A/pc-1/ep-slot-1-port-1\">\n      <fabricEthLanPcEp\n        name=\"\"\n        portId=\"1\"\n        ethLinkProfileName=\"default\"\n        dn=\"fabric/lan/A/pc-1/ep-slot-1-port-1\"\n        slotId=\"1\"\n        adminState=\"enabled\">\n        </fabricEthLanPcEp>\n    </pair>\n    <pair\n      key=\"fabric/lan/A/pc-1/ep-slot-1-port-2\">\n      <fabricEthLanPcEp\n        name=\"\"\n        portId=\"2\"\n        ethLinkProfileName=\"default\"\n        dn=\"fabric/lan/A/pc-1/ep-slot-1-port-2\"\n        slotId=\"1\"\n        adminState=\"enabled\">\n        </fabricEthLanPcEp>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		},
		{
			"collectionId": "d55fd02a-28bf-f557-4097-4e6145735efa",
			"id": "eb6f85f2-fac1-a9c7-a27e-74d9b7f25621",
			"name": "ADD-VLAN",
			"description": "",
			"url": "http://{{hostName}}/nuova/",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1448214624295,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- Chassis Disvovery Policy-->\n\n<configConfMos\n  inHierarchical=\"no\">\n  <inConfigs>\n    <pair\n      key=\"fabric/lan\">\n      <fabricVlan\n        sharing=\"none\"\n        dn=\"fabric/lan/net-MGMT-VLAN-262\"\n        id=\"262\"\n        compressionType=\"included\"\n        defaultNet=\"no\"\n        mcastPolicyName=\"\"\n        pubNwName=\"\"\n        name=\"MGMT-VLAN-262\"\n        policyOwner=\"local\">\n        </fabricVlan>\n    </pair>\n  </inConfigs>\n</configConfMos>"
		}
	]
}