{
	"id": "446400cb-ec0b-6ef1-d27e-04a97087454a",
	"name": "XML-SCRIPTS",
	"timestamp": 1431737444473,
	"order": [
		"d2ff7d2e-97d0-3dd0-9924-b679a81fe985",
		"53ef832b-3591-ce64-15b4-c4200bb88f05",
		"de99921f-808f-7fa5-1a44-0456682e58f5",
		"03999a4b-cf37-3e14-5d9a-65401b40515b",
		"20c1ebfe-e426-ad40-3044-84e2f2635d18",
		"e366da12-de4b-4238-0138-e8487f45cd8d"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"collectionId": "446400cb-ec0b-6ef1-d27e-04a97087454a",
			"id": "03999a4b-cf37-3e14-5d9a-65401b40515b",
			"name": "BGP-Route-Reflector",
			"description": "",
			"url": "http://192.168.10.1/api/mo/uni/fabric.xml",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<bgpInstPol ownerTag=\"\" ownerKey=\"\" name=\"default\" dn=\"uni/fabric/bgpInstP-default\" descr=\"\">\"\n<bgpRRP name=\"\" descr=\"\">\n<bgpRRNodePEp descr=\"\" id=\"201\"/>\n</bgpRRP>\n<bgpAsP name=\"\" descr=\"\" asn=\"100\"/>\n</bgpInstPol>"
		},
		{
			"collectionId": "446400cb-ec0b-6ef1-d27e-04a97087454a",
			"id": "20c1ebfe-e426-ad40-3044-84e2f2635d18",
			"name": "Pod-Policy-BGP-RR",
			"description": "",
			"url": "http://192.168.10.1/api/mo/uni/fabric/funcprof.xml",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<fabricPodPGrp ownerTag=\"\" ownerKey=\"\" name=\"BGP-RR\" dn=\"uni/fabric/funcprof/podpgrp-BGP-RR\" descr=\"\">\n<fabricRsPodPGrpIsisDomP tnIsisDomPolName=\"\"/>\n<fabricRsPodPGrpBGPRRP tnBgpInstPolName=\"default\"/>\n<fabricRsTimePol tnDatetimePolName=\"\"/>\n<fabricRsCommPol tnCommPolName=\"\"/>\n<fabricRsPodPGrpCoopP tnCoopPolName=\"\"/>\n<fabricRsSnmpPol tnSnmpPolName=\"\"/>\n</fabricPodPGrp>"
		},
		{
			"collectionId": "446400cb-ec0b-6ef1-d27e-04a97087454a",
			"id": "53ef832b-3591-ce64-15b4-c4200bb88f05",
			"name": "Register-Fabric-A",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/controller.xml",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<fabricNodeIdentPol>\n<fabricNodeIdentP serial=\"SAL1833YM1H\" name=\"Leaf-1\" nodeId=\"101\"/>\n<fabricNodeIdentP serial=\"SAL1833YM7H\" name=\"Leaf-2\" nodeId=\"102\"/>\n<fabricNodeIdentP serial=\"SAL1826VFVL\" name=\"Spine-1\" nodeId=\"201\"/>\n</fabricNodeIdentPol>"
		},
		{
			"collectionId": "446400cb-ec0b-6ef1-d27e-04a97087454a",
			"id": "d2ff7d2e-97d0-3dd0-9924-b679a81fe985",
			"name": "Login",
			"description": "",
			"url": "http://192.168.10.1/api/mo/aaaLogin.xml",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<!-- AAA Login-->\n\n<aaaUser name='admin' pwd='NXos12345'/>"
		},
		{
			"collectionId": "446400cb-ec0b-6ef1-d27e-04a97087454a",
			"id": "de99921f-808f-7fa5-1a44-0456682e58f5",
			"name": "Register-Fabric-B",
			"description": "",
			"url": "http://192.168.10.1/api/node/mo/uni/controller.xml",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<fabricNodeIdentPol>\n<fabricNodeIdentP serial=\"SAL1821SWS2\" name=\"Leaf-1\" nodeId=\"101\"/>\n<fabricNodeIdentP serial=\"SAL1833YM78\" name=\"Leaf-2\" nodeId=\"102\"/>\n<fabricNodeIdentP serial=\"SAL183600HH\" name=\"Spine-1\" nodeId=\"201\"/>\n</fabricNodeIdentPol>"
		},
		{
			"collectionId": "446400cb-ec0b-6ef1-d27e-04a97087454a",
			"id": "e366da12-de4b-4238-0138-e8487f45cd8d",
			"name": "Default-Route-Reflector-Policy",
			"description": "",
			"url": "http://192.168.10.1/api/mo/uni/fabric/podprof-default.xml",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<fabricPodS type=\"ALL\" ownerTag=\"\" ownerKey=\"\" name=\"default\" dn=\"uni/fabric/podprof-default/pods-default-typ-ALL\" descr=\"\">\n<fabricRsPodPGrp tDn=\"uni/fabric/funcprof/podpgrp-BGP-RR\"/>\n</fabricPodS>"
		}
	]
}